baileys: CtwaContextLinkData
Module: proto / ChatRowOpaqueData / DraftMessage
Class CtwaContextLinkData
Represents a CtwaContextLinkData.
Hierarchy
CtwaContextLinkData
Implements
ICtwaContextLinkData
Index
Constructors
constructor
Properties
context
icebreaker
phone
sourceUrl
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new CtwaContextLinkData(properties?: ICtwaContextLinkData): CtwaContextLinkData
Constructs a new CtwaContextLinkData.
Parameters
Optional properties: ICtwaContextLinkData
Returns CtwaContextLinkData
Properties
context
context: string
Implementation of ICtwaContextLinkData.context
CtwaContextLinkData context.
icebreaker
icebreaker: string
Implementation of ICtwaContextLinkData.icebreaker
CtwaContextLinkData icebreaker.
phone
phone: string
Implementation of ICtwaContextLinkData.phone
CtwaContextLinkData phone.
sourceUrl
sourceUrl: string
Implementation of ICtwaContextLinkData.sourceUrl
CtwaContextLinkData sourceUrl.
Methods
toJSON
toJSON(): {}
Converts this CtwaContextLinkData to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ICtwaContextLinkData): CtwaContextLinkData
Creates a new CtwaContextLinkData instance using the specified properties.
Parameters
Optional properties: ICtwaContextLinkData
Returns CtwaContextLinkData
CtwaContextLinkData instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): CtwaContextLinkData
Decodes a CtwaContextLinkData message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns CtwaContextLinkData
CtwaContextLinkData
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): CtwaContextLinkData
Decodes a CtwaContextLinkData message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns CtwaContextLinkData
CtwaContextLinkData
Static encode
encode(message: ICtwaContextLinkData, writer?: Writer): Writer
Encodes the specified CtwaContextLinkData message. Does not implicitly verify messages.
Parameters
message: ICtwaContextLinkData
CtwaContextLinkData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ICtwaContextLinkData, writer?: Writer): Writer
Encodes the specified CtwaContextLinkData message, length delimited. Does not implicitly verify messages.
Parameters
message: ICtwaContextLinkData
CtwaContextLinkData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): CtwaContextLinkData
Creates a CtwaContextLinkData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns CtwaContextLinkData
CtwaContextLinkData
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for CtwaContextLinkData
Parameters
Optional typeUrlPrefix: string
Returns string
The default type url
Static toObject
toObject(message: CtwaContextLinkData, options?: IConversionOptions): {}
Creates a plain object from a CtwaContextLinkData message. Also converts values to other types if specified.
Parameters
message: CtwaContextLinkData
CtwaContextLinkData
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a CtwaContextLinkData message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
