baileys: CtwaContextData
Module: proto / ChatRowOpaqueData / DraftMessage
Class CtwaContextData
Represents a CtwaContextData.
Hierarchy
CtwaContextData
Implements
ICtwaContextData
Index
Constructors
constructor
Properties
conversionData
conversionSource
description
isSuspiciousLink
mediaType
mediaUrl
sourceId
sourceType
sourceUrl
thumbnail
thumbnailUrl
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new CtwaContextData(properties?: ICtwaContextData): CtwaContextData
Constructs a new CtwaContextData.
Parameters
Optional properties: ICtwaContextData
Returns CtwaContextData
Properties
conversionData
conversionData: Uint8Array
Implementation of ICtwaContextData.conversionData
CtwaContextData conversionData.
conversionSource
conversionSource: string
Implementation of ICtwaContextData.conversionSource
CtwaContextData conversionSource.
description
description: string
Implementation of ICtwaContextData.description
CtwaContextData description.
isSuspiciousLink
isSuspiciousLink: boolean
Implementation of ICtwaContextData.isSuspiciousLink
CtwaContextData isSuspiciousLink.
mediaType
mediaType: ContextInfoExternalAdReplyInfoMediaType
Implementation of ICtwaContextData.mediaType
CtwaContextData mediaType.
mediaUrl
mediaUrl: string
Implementation of ICtwaContextData.mediaUrl
CtwaContextData mediaUrl.
sourceId
sourceId: string
Implementation of ICtwaContextData.sourceId
CtwaContextData sourceId.
sourceType
sourceType: string
Implementation of ICtwaContextData.sourceType
CtwaContextData sourceType.
sourceUrl
sourceUrl: string
Implementation of ICtwaContextData.sourceUrl
CtwaContextData sourceUrl.
thumbnail
thumbnail: string
Implementation of ICtwaContextData.thumbnail
CtwaContextData thumbnail.
thumbnailUrl
thumbnailUrl: string
Implementation of ICtwaContextData.thumbnailUrl
CtwaContextData thumbnailUrl.
title
title: string
Implementation of ICtwaContextData.title
CtwaContextData title.
Methods
toJSON
toJSON(): {}
Converts this CtwaContextData to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ICtwaContextData): CtwaContextData
Creates a new CtwaContextData instance using the specified properties.
Parameters
Optional properties: ICtwaContextData
Returns CtwaContextData
CtwaContextData instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): CtwaContextData
Decodes a CtwaContextData message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns CtwaContextData
CtwaContextData
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): CtwaContextData
Decodes a CtwaContextData message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns CtwaContextData
CtwaContextData
Static encode
encode(message: ICtwaContextData, writer?: Writer): Writer
Encodes the specified CtwaContextData message. Does not implicitly verify messages.
Parameters
message: ICtwaContextData
CtwaContextData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ICtwaContextData, writer?: Writer): Writer
Encodes the specified CtwaContextData message, length delimited. Does not implicitly verify messages.
Parameters
message: ICtwaContextData
CtwaContextData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): CtwaContextData
Creates a CtwaContextData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns CtwaContextData
CtwaContextData
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for CtwaContextData
Parameters
Optional typeUrlPrefix: string
Returns string
The default type url
Static toObject
toObject(message: CtwaContextData, options?: IConversionOptions): {}
Creates a plain object from a CtwaContextData message. Also converts values to other types if specified.
Parameters
message: CtwaContextData
CtwaContextData
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a CtwaContextData message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
