baileys: INotificationSettings
Module: proto
Interface INotificationSettings
Properties of a NotificationSettings.
Hierarchy
INotificationSettings
Implemented by
NotificationSettings
Index
Properties
callVibrate
lowPriorityNotifications
messageLight
messagePopup
messageVibrate
reactionsMuted
Properties
Optional callVibrate
callVibrate?: null | string
NotificationSettings callVibrate
Optional lowPriorityNotifications
lowPriorityNotifications?: null | boolean
NotificationSettings lowPriorityNotifications
Optional messageLight
messageLight?: null | string
NotificationSettings messageLight
Optional messagePopup
messagePopup?: null | string
NotificationSettings messagePopup
Optional messageVibrate
messageVibrate?: null | string
NotificationSettings messageVibrate
Optional reactionsMuted
reactionsMuted?: null | boolean
NotificationSettings reactionsMuted
