wasocket: IWebdPayload
Module: proto / ClientPayload / WebInfo
Interface IWebdPayload
Properties of a WebdPayload.
interface IWebdPayload {
    documentTypes?: null | string;
    features?: null | Uint8Array<ArrayBufferLike>;
    supportsDocumentMessages?: null | boolean;
    supportsE2EAudio?: null | boolean;
    supportsE2EDocument?: null | boolean;
    supportsE2EImage?: null | boolean;
    supportsE2EVideo?: null | boolean;
    supportsMediaRetry?: null | boolean;
    supportsStarredMessages?: null | boolean;
    supportsUrlMessages?: null | boolean;
    usesParticipantInKey?: null | boolean;
}
Implemented by
WebdPayload
Index
Properties
documentTypes?
features?
supportsDocumentMessages?
supportsE2EAudio?
supportsE2EDocument?
supportsE2EImage?
supportsE2EVideo?
supportsMediaRetry?
supportsStarredMessages?
supportsUrlMessages?
usesParticipantInKey?
Properties
Optional documentTypes
documentTypes?: null | string
WebdPayload documentTypes
Optional features
features?: null | Uint8Array<ArrayBufferLike>
WebdPayload features
Optional supportsDocumentMessages
supportsDocumentMessages?: null | boolean
WebdPayload supportsDocumentMessages
Optional supportsE2EAudio
supportsE2EAudio?: null | boolean
WebdPayload supportsE2EAudio
Optional supportsE2EDocument
supportsE2EDocument?: null | boolean
WebdPayload supportsE2EDocument
Optional supportsE2EImage
supportsE2EImage?: null | boolean
WebdPayload supportsE2EImage
Optional supportsE2EVideo
supportsE2EVideo?: null | boolean
WebdPayload supportsE2EVideo
Optional supportsMediaRetry
supportsMediaRetry?: null | boolean
WebdPayload supportsMediaRetry
Optional supportsStarredMessages
supportsStarredMessages?: null | boolean
WebdPayload supportsStarredMessages
Optional supportsUrlMessages
supportsUrlMessages?: null | boolean
WebdPayload supportsUrlMessages
Optional usesParticipantInKey
usesParticipantInKey?: null | boolean
WebdPayload usesParticipantInKey
