baileys: IMessage
Module: proto
Interface IMessage
Properties of a Message.
Hierarchy
IMessage
Implemented by
Message
Index
Properties
audioMessage
botInvokeMessage
buttonsMessage
buttonsResponseMessage
call
cancelPaymentRequestMessage
chat
contactMessage
contactsArrayMessage
conversation
declinePaymentRequestMessage
deviceSentMessage
documentMessage
documentWithCaptionMessage
editedMessage
encReactionMessage
ephemeralMessage
extendedTextMessage
fastRatchetKeySenderKeyDistributionMessage
groupInviteMessage
groupMentionedMessage
highlyStructuredMessage
imageMessage
interactiveMessage
interactiveResponseMessage
invoiceMessage
keepInChatMessage
listMessage
listResponseMessage
liveLocationMessage
locationMessage
messageContextInfo
orderMessage
paymentInviteMessage
pinInChatMessage
pollCreationMessage
pollCreationMessageV2
pollCreationMessageV3
pollUpdateMessage
productMessage
protocolMessage
ptvMessage
reactionMessage
requestPaymentMessage
requestPhoneNumberMessage
scheduledCallCreationMessage
scheduledCallEditMessage
sendPaymentMessage
senderKeyDistributionMessage
stickerMessage
stickerSyncRmrMessage
templateButtonReplyMessage
templateMessage
videoMessage
viewOnceMessage
viewOnceMessageV2
viewOnceMessageV2Extension
Properties
Optional audioMessage
audioMessage?: null | IAudioMessage
Message audioMessage
Optional botInvokeMessage
botInvokeMessage?: null | IFutureProofMessage
Message botInvokeMessage
Optional buttonsMessage
buttonsMessage?: null | IButtonsMessage
Message buttonsMessage
Optional buttonsResponseMessage
buttonsResponseMessage?: null | IButtonsResponseMessage
Message buttonsResponseMessage
Optional call
call?: null | ICall
Message call
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage
Message cancelPaymentRequestMessage
Optional chat
chat?: null | IChat
Message chat
Optional contactMessage
contactMessage?: null | IContactMessage
Message contactMessage
Optional contactsArrayMessage
contactsArrayMessage?: null | IContactsArrayMessage
Message contactsArrayMessage
Optional conversation
conversation?: null | string
Message conversation
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage
Message declinePaymentRequestMessage
Optional deviceSentMessage
deviceSentMessage?: null | IDeviceSentMessage
Message deviceSentMessage
Optional documentMessage
documentMessage?: null | IDocumentMessage
Message documentMessage
Optional documentWithCaptionMessage
documentWithCaptionMessage?: null | IFutureProofMessage
Message documentWithCaptionMessage
Optional editedMessage
editedMessage?: null | IFutureProofMessage
Message editedMessage
Optional encReactionMessage
encReactionMessage?: null | IEncReactionMessage
Message encReactionMessage
Optional ephemeralMessage
ephemeralMessage?: null | IFutureProofMessage
Message ephemeralMessage
Optional extendedTextMessage
extendedTextMessage?: null | IExtendedTextMessage
Message extendedTextMessage
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?: null | proto.Message.ISenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage
Optional groupInviteMessage
groupInviteMessage?: null | IGroupInviteMessage
Message groupInviteMessage
Optional groupMentionedMessage
groupMentionedMessage?: null | IFutureProofMessage
Message groupMentionedMessage
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
Message highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
Message imageMessage
Optional interactiveMessage
interactiveMessage?: null | IInteractiveMessage
Message interactiveMessage
Optional interactiveResponseMessage
interactiveResponseMessage?: null | IInteractiveResponseMessage
Message interactiveResponseMessage
Optional invoiceMessage
invoiceMessage?: null | IInvoiceMessage
Message invoiceMessage
Optional keepInChatMessage
keepInChatMessage?: null | IKeepInChatMessage
Message keepInChatMessage
Optional listMessage
listMessage?: null | IListMessage
Message listMessage
Optional listResponseMessage
listResponseMessage?: null | IListResponseMessage
Message listResponseMessage
Optional liveLocationMessage
liveLocationMessage?: null | ILiveLocationMessage
Message liveLocationMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
Message locationMessage
Optional messageContextInfo
messageContextInfo?: null | IMessageContextInfo
Message messageContextInfo
Optional orderMessage
orderMessage?: null | IOrderMessage
Message orderMessage
Optional paymentInviteMessage
paymentInviteMessage?: null | IPaymentInviteMessage
Message paymentInviteMessage
Optional pinInChatMessage
pinInChatMessage?: null | IPinInChatMessage
Message pinInChatMessage
Optional pollCreationMessage
pollCreationMessage?: null | IPollCreationMessage
Message pollCreationMessage
Optional pollCreationMessageV2
pollCreationMessageV2?: null | IPollCreationMessage
Message pollCreationMessageV2
Optional pollCreationMessageV3
pollCreationMessageV3?: null | IPollCreationMessage
Message pollCreationMessageV3
Optional pollUpdateMessage
pollUpdateMessage?: null | IPollUpdateMessage
Message pollUpdateMessage
Optional productMessage
productMessage?: null | IProductMessage
Message productMessage
Optional protocolMessage
protocolMessage?: null | IProtocolMessage
Message protocolMessage
Optional ptvMessage
ptvMessage?: null | IVideoMessage
Message ptvMessage
Optional reactionMessage
reactionMessage?: null | IReactionMessage
Message reactionMessage
Optional requestPaymentMessage
requestPaymentMessage?: null | IRequestPaymentMessage
Message requestPaymentMessage
Optional requestPhoneNumberMessage
requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage
Message requestPhoneNumberMessage
Optional scheduledCallCreationMessage
scheduledCallCreationMessage?: null | IScheduledCallCreationMessage
Message scheduledCallCreationMessage
Optional scheduledCallEditMessage
scheduledCallEditMessage?: null | IScheduledCallEditMessage
Message scheduledCallEditMessage
Optional sendPaymentMessage
sendPaymentMessage?: null | ISendPaymentMessage
Message sendPaymentMessage
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?: null | proto.Message.ISenderKeyDistributionMessage
Message senderKeyDistributionMessage
Optional stickerMessage
stickerMessage?: null | IStickerMessage
Message stickerMessage
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: null | IStickerSyncRMRMessage
Message stickerSyncRmrMessage
Optional templateButtonReplyMessage
templateButtonReplyMessage?: null | ITemplateButtonReplyMessage
Message templateButtonReplyMessage
Optional templateMessage
templateMessage?: null | ITemplateMessage
Message templateMessage
Optional videoMessage
videoMessage?: null | IVideoMessage
Message videoMessage
Optional viewOnceMessage
viewOnceMessage?: null | IFutureProofMessage
Message viewOnceMessage
Optional viewOnceMessageV2
viewOnceMessageV2?: null | IFutureProofMessage
Message viewOnceMessageV2
Optional viewOnceMessageV2Extension
viewOnceMessageV2Extension?: null | IFutureProofMessage
Message viewOnceMessageV2Extension
